<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ares</groupId>
	<artifactId>ares</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ares</name>

	<organization>
		<name>iboxpay</name>
		<url>http://www.iboxpay.com/</url>
	</organization>

	<developers>
		<developer>
			<name>liuyinghua</name>
			<email>liuyinghua@iboxpay.com</email>
		</developer>
	</developers>

	<modules>
		<module>ares-common</module>
		<module>ares-trade</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
